gesture: swipe right  3 xdotool key ctrl+alt+Right
gesture: swipe left   3 xdotool key ctrl+alt+Left

gesture: swipe right  4 xdotool key ctrl+alt+Right
gesture: swipe Left   4 xdotool key ctrl+alt+Left
